{
  "name": "vantegral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max_old_space_size=4096 next build",
    "start": "next start",
    "export": "next export",
    "postinstall": "netlify-lambda install",
    "imageoptim": "yarn imageoptim:gif && yarn imageoptim:jpg && yarn imageoptim:png",
    "imageoptim:gif": "imageoptim \"public/**/*.gif\"",
    "imageoptim:jpg": "imageoptim \"public/**/*.jpg\"",
    "imageoptim:png": "imageoptim --no-imageoptim --imagealpha \"public/**/*.png\"",
    "lint": "eslint . --ext .json --ext .js",
    "prettier": "prettier --write \"**/*.{html,js,json,md,mdx,mjs,yml}\"",
    "test": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,json,md,mdx,mjs,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.gif": [
      "imageoptim",
      "git add"
    ],
    "*.jpg": [
      "imageoptim",
      "git add"
    ],
    "*.png": [
      "imageoptim --no-imageoptim --imagealpha",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "frontmatter-markdown-loader": "^3.6.0",
    "gray-matter": "^4.0.2",
    "husky": "^4.2.5",
    "imageoptim-cli": "^3.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "lint-staged": "^10.2.11",
    "marked": "^1.1.0",
    "netlify-lambda": "^2.0.0",
    "next": "^10.0.3",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.0",
    "next-react-svg": "^1.1.1",
    "nextjs-fonts": "^0.22.0",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.0.0",
    "react-responsive-modal": "^5.0.2",
    "react-use": "^15.1.0",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "styled-jsx-plugin-sass": "^1.0.0"
  }
}
